<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <!-- Titulo do Projeto -->
    <TextView
        android:id="@+id/tituloProjeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULA IMC"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <!-- Espaço 1 -->
    <TextView
        android:id="@+id/espaco1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <!-- Entrada Nome -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu Nome"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Entrada Peso -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu Peso"
            android:inputType="number|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Entrada Altura -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua Altura"
            android:inputType="number|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Espaço 2 -->
    <TextView
        android:id="@+id/espaco2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <!-- Botão Calcular -->
    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calcular"
        android:padding="20dp"
        android:text="CALCULAR" />

    <!-- Botão Limpar -->
    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="LIMPAR"
        android:onClick="limpar"/>

    <!-- Titulo Resultado -->
    <TextView
        android:id="@+id/tituloResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Resultado:"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <!-- Texto Resultado 1 -->
    <TextView
        android:id="@+id/textResultado1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textAlignment="center" />

    <!-- Texto Resultado 2 -->
    <TextView
        android:id="@+id/textResultado2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="TextView" />
</LinearLayout>